# FreeParser

./: FreeParser.sln
BurseParse/Burses/Freelancehunt/: FreelancehuntParser.cs  FreelancehuntSettings.cs
BurseParse/Core/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserWorker.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DBL/: DBL.csproj
DBL/Controllers/: BaseController.cs  DBController.cs
DBL/DataAccess/: DBContext.cs
DBL/Migrations/: 20210405160537_InitialDb.Designer.cs  20210405160537_InitialDb.cs  20210416094332_Createlist.Designer.cs  20210416094332_Createlist.cs  20210416110126_Createlist2.Designer.cs  20210416110126_Createlist2.cs  20210503155830_Initial.Designer.cs  20210503155830_Initial.cs  20210509130448_Second.Designer.cs  20210509130448_Second.cs  DBContextModelSnapshot.cs
DBL/Models/: BaseModel.cs  Burse.cs  Category.cs  ExtraCategory.cs  IModel.cs  Order.cs  Permission.cs  Subscribe.cs  User.cs
FreeParser/: FreeParser.csproj  PostgreSqlConnectionStringBuilder.cs  Program.cs  Startup.cs  appsettings.json
FreeParser/Controllers/: BotController.cs  BurseController.cs  CategoryController.cs  ExtraCategoryController.cs  HomeController.cs  MessageController.cs  ParserController.cs
FreeParser/Models/: Bot.cs  BotSettings.cs
FreeParser/Models/Commands/: AllBurseCommand.cs  BaseCommand.cs  BurseCommand.cs  CategoryCommand.cs  ExtraCategoryCommand.cs  MainMenuCommand.cs  ParsingCommand.cs  StartCommand.cs  UserInfoCommand.cs
FreeParser/Properties/: launchSettings.json  serviceDependencies.TelegramBotFreeParser - Web Deploy.json
FreeParser/Properties/ServiceDependencies/FreeParser20210404192947 - Web Deploy/: profile.arm.json
FreeParser/Properties/ServiceDependencies/TelegramBotFreeParser - Web Deploy/: mssql1.arm.json  profile.arm.json
FreeParser/Services/: BaseHostedService.cs  CategoryService.cs  HostedService.cs  IServiceWorker.cs  SendOrderService.cs  ServiceSettings.cs  ServiceWorker.cs
FreeParser/Services/ServiceSettings/: CategoryServiceSetting.cs  SendOrderSettings.cs
FreeParser/Services/Workers/: BaseWorker.cs  CategoryWorker.cs  ICategoryWorker.cs  ISendOrderWorker.cs  SendOrderWorker.cs
ParserBurse/Burse/: IParseSettings.cs  IParser.cs
ParserBurse/Core/: HtmlLoader.cs  ParserWorker.cs
ParserBurseTests/: ParserBurseTests.csproj
ParserBurseTests/Core/: ParserWorkerTests.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
(+4 files in other folders)
