<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurseParse\BurseParse.csproj" />
    <ProjectReference Include="..\DBL\DBL.csproj" />
  </ItemGroup>

</Project>
